
T2BB4 000:041 SEGGER J-Link V6.00e Log File (0001ms, 0022ms total)
T2BB4 000:041 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0022ms total)
T2BB4 000:041 Logging started @ 2018-10-04 10:42 (0001ms, 0022ms total)
T2BB4 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2BB4 000:042 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0015ms, 0037ms total)
T2BB4 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2BB4 000:057 JLINK_ExecCommand("ProjectFile = "G:\stm32F4\GitRes\stm32F4-std-lib\template\USER\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0137ms total)
T2BB4 000:157 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0138ms total)
T2BB4 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T2BB4 000:158 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0138ms total)
T2BB4 000:158 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0138ms total)
T2BB4 000:158 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T2BB4 000:158 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0138ms total)
T2BB4 000:158 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T2BB4 000:158 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T2BB4 000:158 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0138ms total)
T2BB4 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T2BB4 000:159 JLINK_SetSpeed(10000) (0001ms, 0140ms total)
T2BB4 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0180ms total)
T2BB4 000:200 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0180ms total)
T2BB4 000:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0180ms total)
T2BB4 000:200 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0181ms total)
T2BB4 000:201 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0181ms total)
T2BB4 000:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0182ms total)
T2BB4 000:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T2BB4 000:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0198ms total)
T2BB4 000:218 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0198ms total)
T2BB4 000:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T2BB4 000:218 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T2BB4 000:218 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T2BB4 000:218 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0198ms total)
T2BB4 000:218 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0199ms total)
T2BB4 000:219 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0199ms total)
T2BB4 000:219 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0200ms total)
T2BB4 000:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0200ms total)
T2BB4 000:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0200ms total)
T2BB4 000:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0200ms total)
T2BB4 000:220 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0200ms total)
T2BB4 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0200ms total)
T2BB4 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0201ms total)
T2BB4 000:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0202ms total)
T2BB4 000:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T2BB4 000:223 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0203ms total)
T2BB4 000:223 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0203ms total)
T2BB4 000:484 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T2BB4 000:484 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0217ms total)
T2BB4 000:498 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0217ms total)
T2BB4 000:498 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T2BB4 000:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 10 00 00  returns 0x01 (0000ms, 0217ms total)
T2BB4 000:758 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0218ms total)
T2A10 002:549 JLINK_SetBPEx(Addr = 0x08000600, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0218ms total)
T2A10 002:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0221ms total)
T2A10 002:652 JLINK_IsHalted()  returns TRUE (0002ms, 0223ms total)
T2A10 002:654 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T2A10 002:654 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T2A10 002:654 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T2A10 002:654 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T2A10 002:654 JLINK_ReadReg(R15 (PC))  returns 0x08000600 (0000ms, 0221ms total)
T2A10 002:654 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0221ms total)
T2A10 002:654 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T2A10 002:654 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0222ms total)
T2A10 002:655 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0222ms total)
T2A10 002:655 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0223ms total)
T2A10 002:656 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0223ms total)
T2A10 002:656 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R0)  returns 0x20000130 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R1)  returns 0x20000330 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R2)  returns 0x20000330 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R3)  returns 0x20000330 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R5)  returns 0x200000D0 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R10)  returns 0x08000688 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R12)  returns 0x20000110 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(R15 (PC))  returns 0x08000600 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0224ms total)
T2A10 002:657 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0228ms total)
T2A10 002:661 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0229ms total)
T2A10 002:662 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0229ms total)
T2BB4 002:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 28 00 00  returns 0x01 (0001ms, 0230ms total)
T2BB4 002:737 JLINK_ReadMem (0x08000510, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000510) - Data: 10 B5 40 F2 25 51 1D 48 00 F0 3E F8 10 B3 1B 48 ...  returns 0x00 (0001ms, 0231ms total)
T2BB4 002:738 JLINK_ReadMem (0x0800054C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x0800054C) - Data: 00 40 10 49 08 80 19 E0 0D 2C 06 D1 0D 48 00 88 ...  returns 0x00 (0067ms, 0298ms total)
T2BB4 002:805 JLINK_ReadMem (0x08000588, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x08000588) - Data: 10 BD 00 00 00 10 01 40 04 00 00 20 08 00 00 20 ...  returns 0x00 (0001ms, 0299ms total)
T2BB4 002:806 JLINK_ReadMem (0x080005C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080005C4) - Data: 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ...  returns 0x00 (0000ms, 0299ms total)
T2BB4 002:806 JLINK_ReadMem (0x08000600, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000600) - Data: 1C B5 01 21 20 20 FF F7 C5 FE 4F F4 C0 60 00 90 ...  returns 0x00 (0001ms, 0300ms total)
T2BB4 015:446 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0306ms total)
T2BB4 015:446  (0006ms, 0306ms total)
T2BB4 015:446 Closed (0006ms, 0306ms total)
